class Solution {
    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        List<List<Integer>> ans = new ArrayList<>();
        if(root == null){
            return ans;
        }
        Queue<TreeNode> q = new LinkedList<>();
        boolean toggle = true;
        q.add(root);

        while(q.size() > 0){
            int n = q.size();
            ArrayList<Integer> level = new ArrayList<>();
            for(int i = 0; i < n; i++){
                TreeNode node = q.poll();

                if(toggle){
                    level.addLast(node.val);
                }
                else{
                    level.addFirst(node.val);
                }
             if(node.left != null){
                q.add(node.left);
             }
             if(node.right != null){
                q.add(node.right);
             }
            }
            ans.add(level);
            toggle = !toggle;
        }
        return ans;
    }
}
